[rtpengine]
listen-ng = 0.0.0.0:22222

# IMPORTANT: map docker-network IP to public IP
# Replace 172.18.0.3 with your rtpengine container IP (see command below)
interface = 172.18.0.3!38.242.157.239

port-min = 30000
port-max = 32000

log-level = 6
