[rtpengine]
# table = 0

# listen inside container
listen-ng = 0.0.0.0:2223

# bind to container interface and advertise public IP
# replace eth0 if your container interface differs
interface = 0.0.0.0!38.242.157.239

# RTP ports
port-min = 30000
port-max = 31000

log-level = 6
log-stderr = yes