[rtpengine]
# Main control socket kamailio will talk to
# Bind to container interface and advertise public IP for external leg
interface = eth0!38.242.157.239
listen-ng = 0.0.0.0:22222

# Advertise your PUBLIC IP so RTP is correct
advertised-address = 38.242.157.239

# Port range for RTP media
port-min = 30000
port-max = 32000

# Logging
log-level = 6
