# /etc/coturn/turnserver.conf

listening-port=3478
tls-listening-port=5349

realm=phone.srve.cc
server-name=phone.srve.cc

fingerprint
lt-cred-mech

user=turnuser:turnpass

# IMPORTANT in Docker: tell coturn its public IP
external-ip=38.242.157.239

# Listen and relay on all interfaces inside the container
listening-ip=0.0.0.0
relay-ip=0.0.0.0

# Restrict relay ports to a known range
min-port=49160
max-port=49200

# Certs (if using TLS TURN)
cert=/certs/fullchain.pem
pkey=/certs/privkey.pem

# NAT safety
no-multicast-peers
no-loopback-peers
no-dynamic-ip-list
allowed-peer-ip=0.0.0.0-255.255.255.255
allowed-peer-ip=::/0

# Logging
verbose
