realm=testfusn.srve.cc
server-name=testfusn.srve.cc
fingerprint

lt-cred-mech
user=turnuser:turnpass

listening-port=3478
tls-listening-port=5349

# force only public IP (prevents docker/loopback/ipv6 candidates)
listening-ip=38.242.157.239
relay-ip=38.242.157.239

# TLS files inside container (must be mounted to /certs)
cert=/certs/fullchain.pem
pkey=/certs/privkey.pem

# relay ports
min-port=49160
max-port=49200

no-multicast-peers
no-loopback-peers

# fully disable CLI without warning
cli-password=disabled