# /opt/webrtc-sc/nginx/phone.srve.cc.conf
server {
  listen 80;
  server_name phone.srve.cc;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name phone.srve.cc;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  root /var/www/phone;
  index index.html;

  location /ws {
    proxy_pass http://kamailio:8443;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    proxy_connect_timeout 5s;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}